@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-family: 'Noto Sans JP', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
}

/* カスタムスタイル */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 重心ケアアプリ専用スタイル */
.care-app-primary {
  @apply bg-blue-600 text-white;
}

.care-app-primary:hover {
  @apply bg-blue-700;
}

.care-app-secondary {
  @apply bg-gray-100 text-gray-900;
}

.care-app-secondary:hover {
  @apply bg-gray-200;
}

/* フォーム要素のスタイル */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-textarea {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

/* ボタンスタイル */
.btn-primary {
  @apply px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors;
}

.btn-secondary {
  @apply px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors;
}

.btn-success {
  @apply px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors;
}

.btn-danger {
  @apply px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors;
}

/* カードスタイル */
.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply px-6 py-4;
}

/* アラートスタイル */
.alert-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800 rounded-md p-4;
}

.alert-success {
  @apply bg-green-50 border border-green-200 text-green-800 rounded-md p-4;
}

.alert-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 rounded-md p-4;
}

.alert-error {
  @apply bg-red-50 border border-red-200 text-red-800 rounded-md p-4;
}

/* 重心児者ケア専用スタイル */
.vital-signs-card {
  @apply bg-gradient-to-r from-blue-50 to-blue-100 border border-blue-200;
}

.seizure-alert {
  @apply bg-red-50 border-l-4 border-red-500 p-4;
}

.emergency-care {
  @apply bg-orange-50 border-l-4 border-orange-500 p-4;
}

.important-notes {
  @apply bg-yellow-50 border-l-4 border-yellow-500 p-4;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .mobile-full {
    @apply w-full;
  }
  
  .mobile-stack {
    @apply flex-col space-y-2;
  }
}

/* アクセシビリティ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* フォーカス表示 */
.focus-visible:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* アニメーション */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
} 