<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-512x512.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>重心ケアアプリ</title>
    
    <!-- エラー撲滅用CSP設定 -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src 'self'; img-src 'self' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';">
    
    <!-- PWA関連メタタグ -->
    <meta name="description" content="重度障がい者支援施設向けケア管理アプリ" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Jyushin Care" />
    <link rel="apple-touch-icon" href="/icon-512x512.svg" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- オフライン対応 -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Jyushin Care" />
    
    <!-- 究極のエラー抑制システム -->
    <script>
      // グローバルエラーハンドラー（最優先）
      window.addEventListener('error', function(e) {
        const msg = e.message || e.error?.message || '';
        const patterns = ['WebSocket', 'Extension', 'tunnel', 'github.dev', 'service-worker', 'vscs:sw', 'HttpClient', 'gallerycdn', 'marketplace', 'User-Agent', 'Content Security Policy', 'TrustedTypePolicy', 'listener LEAK', '[@octokit/request]', 'deprecated', 'sandbox', 'iframe'];
        if (patterns.some(p => msg.includes(p))) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      }, true);
      
      // Service Worker完全無効化
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker = undefined;
      }
      
      // WebSocket完全無効化
      window.WebSocket = undefined;
      window.EventSource = undefined;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker登録 -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>