{
  "name": "jyushin-care-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "重症心身障害児者の生活介護と重心型放課後デイサービス向けケア管理アプリ",
  "keywords": [
    "care",
    "disability",
    "healthcare",
    "management",
    "react",
    "typescript"
  ],
  "author": "Jyushin Care Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3003 --no-open --logLevel error --clearScreen false",
    "dev:silent": "vite --host 0.0.0.0 --port 3003 --no-open --logLevel silent --clearScreen false",
    "dev:clean": "VITE_DISABLE_WEBSOCKET=true npm run dev:silent",
    "dev:ultra-silent": "NODE_ENV=development VITE_LOG_LEVEL=silent NO_COLOR=1 vite --host 0.0.0.0 --port 3003 --no-open --logLevel silent --clearScreen false 2>/dev/null",
    "build": "vite build --logLevel error",
    "build:with-check": "tsc --noEmit && vite build --logLevel error",
    "preview": "vite preview --host 0.0.0.0 --port 3003 --logLevel error",
    "test": "vitest --run --reporter=basic",
    "test:ui": "vitest --ui --reporter=basic",
    "test:coverage": "vitest --coverage --reporter=basic",
    "test:critical": "vitest run tests/UsersPage.test.tsx tests/DailyLogInputPage.test.tsx tests/StaffPage.test.tsx tests/ReportsPage.test.tsx --reporter=basic",
    "test:watch": "vitest --watch --reporter=basic",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --quiet",
    "lint:fix": "eslint . --ext ts,tsx --fix --quiet",
    "type-check": "tsc --noEmit --skipLibCheck",
    "ci:full": "npm run type-check && npm run lint && npm run test:coverage && npm run build",
    "ci:critical": "npm run type-check && npm run test:critical && npm run build",
    "pre-commit": "npm run lint && npm run test:critical"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "chart.js": "^4.5.0",
    "clsx": "^1.2.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.8.0",
    "tailwind-merge": "^1.13.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/crypto-js": "^4.2.2",
    "@types/d3-array": "^3.2.1",
    "@types/d3-color": "^3.1.3",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/estree": "^1.0.8",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.13",
    "@types/raf": "^3.4.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/semver": "^7.7.0",
    "@types/trusted-types": "^2.0.7",
    "@types/uuid": "^9.0.8",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
